<!DOCTYPE html>
<html>
  <head>
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <center>
    <h1>Curriculum Vitae</h1>
    <iframe src="pdfs/CV.pdf" width="60%" height="650px">
    </iframe>
    </center>
    <center>
    <h1>PhD diploma</h1>
    <iframe src="pdfs/diploma.pdf" width="60%" height="650px">
    </iframe>
    </center>
    <center>
    <h1>MSc diploma</h1>
    <iframe src="pdfs/MSc_diploma.pdf" width="60%" height="650px">
    </iframe>
    </center>
    <center>
    <h1>BSc diploma</h1>
    <iframe src="pdfs/BSc_diploma.pdf" width="60%" height="650px">
    </iframe>
    </center>
  </body>
</html>